#BlueJ class context
comment0.target=Funcionario
comment0.text=\r\n\ Nesta\ classe\ \u00E9\ determinado\ o\ processamento\ de\ c\u00E1lculo\ dos\ funcion\u00E1rios\r\n\ \r\n
comment1.params=
comment1.target=Funcionario()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Funcionario\r\n
comment2.params=nom\ ema
comment2.target=Funcionario(java.lang.String,\ java.lang.String)
comment3.params=nom
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ calcularSalario()
numComments=6
