#BlueJ package file
dependency1.from=Principal
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=FuncHorista
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=FuncCeletista
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Tela
dependency4.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=1073
objectbench.height=94
objectbench.width=1023
package.divider.horizontal=0.6
package.divider.vertical=0.8305256064690026
package.editor.height=487
package.editor.width=888
package.editor.x=195
package.editor.y=1115
package.frame.height=685
package.frame.width=1059
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=410
target2.height=70
target2.name=FuncCeletista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=210
target3.height=70
target3.name=Funcionario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=310
target3.y=60
target4.height=70
target4.name=FuncHorista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=210
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=290
