#BlueJ package file
editor.fx.0.height=723
editor.fx.0.width=808
editor.fx.0.x=396
editor.fx.0.y=1080
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8655913978494624
package.editor.height=638
package.editor.width=1390
package.editor.x=0
package.editor.y=1073
package.frame.height=836
package.frame.width=1548
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TesteString
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
